{
  "name": "api",
  "version": "1.0.0",
  "description": "API REST for the optimave login, signin, payments and more",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose tests/login.test.js",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint .",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [
    "optimave"
  ],
  "author": "YeyoM",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "stripe": "^8.202.0",
    "uuid": "^8.3.2"
  }
}
